[serial]
filename=/dev/ttyUSB0
direction=in
baud=4800
name=mux

[serial]
filename=/dev/ttyUSB1
direction=in
baud=38400
name=ais

[tcp]
mode=server
port=10110
direction=out

[udp]
port=10110
address=255.255.255.255
type=broadcast
coalesce=no

#[broadcast]
#direction=out
#device=br0

[global]
failover=GP***:0:mux:60:ais
