[serial]
filename=/dev/ttyACM0
direction=in
baud=4800
name=gps

[serial]
filename=/dev/ttyACM1
direction=in
baud=38400
name=ais

[udp]
port=4041
address=127.0.0.1
direction=in
name=stalk

[file]
filename=/home/pi/data.nmea
append=yes
direction=out
name=log

[file]
append=yes
direction=out
name=syslog

[tcp]
mode=server
port=10110
direction=out

[udp]
port=10111
address=255.255.255.255
type=broadcast
coalesce=no

